
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Setting up... - Working thoughts</title>
  <meta name="author" content="Lukasz Plotnicki">

  
  <meta name="description" content="There&rsquo;s nothing like this moment, when you have a big smile on your face, because you&rsquo;re just stunned how well things are working and how &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://lplotni.github.io/blog/2013/05/14/setting-up-dot-dot-dot">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Working thoughts" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40792356-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Working thoughts</a></h1>
  
    <h2>Ideas, thoughts... mainly about programming & co.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:lplotni.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/talks">Talks</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Setting Up...</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-14T17:46:00+02:00" pubdate data-updated="true">May 14<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>There&rsquo;s nothing like this moment, when you have a big smile on your face, because you&rsquo;re just stunned how well things are working and how simple the set-up process was. <a href="http://octopress.org">Octopress</a> is just amazing. <strong>Period</strong>. If you haven&rsquo;t heard about it and you&rsquo;re thinking to start a blog or migrate one, then you should definitely check it out. To put it simple:</p>

<blockquote><p>Octopress is a framework designed by Brandon Mathis for Jekyll, the blog aware static site generator powering Github Pages. To start blogging with Jekyll, you have to write your own HTML templates, CSS, Javascripts and set up your configuration. But with Octopress All of that is already taken care of. Simply clone or fork Octopress, install dependencies and the theme, and you&#8217;re set.</p><footer><strong>Brandon Mathis</strong> <cite><a href='http://octopress.org/blog/2011/07/23/octopress-20-surfaces/'>octopress.org/blog/2011/07/23/&hellip;</a></cite></footer></blockquote>


<p>It took me just few hours from having the idea: <em>Today is the day to start my own blog</em> to actually having it hosted on github. And the experience itself (checking out the octopress repo, configuring, building and deploying to github) was really simple. Thumbs up for the good documentation!</p>

<h2>My setup</h2>

<ol>
<li><strong>octopress</strong> is publishing directly to my github user page. Therefore the access is fairly simple and I can use my blog to link to other stuff, I have on github or somewhere else like e.g. slides to my talks.</li>
<li>I decided against using the default theme and went with a clean and responsive one called the <a href="https://github.com/lucaslew/whitespace">whitespace</a>. There are many, many others so everyone should be able to find something suiting own needs. A list with some of the themes available: <a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes">3rd-Party-Octopress-Themes</a></li>
</ol>


<!--more-->


<ol>
<li>During the set-up phase I had only one ubuntu-related (using the 13.04) hickup. When executing the <code>bundle install</code> I got an missing dependency error, so after googling for like a minute, I found a simple solution: just execute <code>sudo apt-get install ruby1.9.1-full</code> and everything will work as described in octopress docs.</li>
<li>As I&rsquo;m a <strong>zsh</strong> and <a href="https://github.com/robbyrussell/oh-my-zsh">oh-my-zsh</a> user, I run also into the <code>rake new_post[title]</code> execution problem. A solution for it was also easily found: just add <code>alias rake=&ldquo;noglob rake&rdquo;</code> to your <code>~/.zshrc</code>.</li>
<li>To be able to see, if anybody actually reads this stuff, I activated the support for google analytics in the <code>_config.yml</code> file.</li>
<li>I also activated <a href="http://disqus.com">disqus</a> to support comments. Although I&rsquo;ve never heard about it, it makes a very nice impression and as everything till now, was very easy to set-up (create an account, get unique id and put it into the <code>_config.yml</code> file). I deactivated all the <strong>discovery</strong> stuff from disqus though, as I&rsquo;m not interested in monetizing anything here.</li>
</ol>


<p>If you read it till now, you may be asking yourself <blockquote><p>OK, yet another possibility to create a blog. So what. Why bother with all this stuff when one can just use blogger or wordpress.com.</p></blockquote> My answer:</p>

<h2>Killer features &amp; the work-flow</h2>

<ol>
<li>Everything is hosted on github within my repository and I have control over all the files etc.</li>
<li>To create a new blog post you just type <code>rake new_post[&lsquo;some title&rsquo;]</code> and open the created file to edit the content. Everything will be written in markdown (<strong>+1</strong>), so I&rsquo;m using <a href="http://www.sublimetext.com/">sublime</a> as my editor and the <strong>distraction free mode</strong> when writing&hellip;</li>
<li>When you work on a new post or a change then you can tweak and test everything on your local machine under <code>localhost:4000</code> with each change made automatically visible thanks to <code>rake watch</code> and <code>rake preview</code></li>
<li>Everything is manged by git, so you can work on posts in branches etc.</li>
<li>When you&rsquo;re done, you just hit <code>rake generate</code> and <code>rake deploy</code> and the new stuff will be pushed to github.</li>
</ol>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Lukasz Plotnicki</span></span>

      








  


<time datetime="2013-05-14T17:46:00+02:00" pubdate data-updated="true">May 14<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/blog/'>blog</a>, <a class='category' href='/blog/categories/github/'>github</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>, <a class='category' href='/blog/categories/technology/'>technology</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://lplotni.github.io/blog/2013/05/14/setting-up-dot-dot-dot/" data-via="lplotni" data-counturl="http://lplotni.github.io/blog/2013/05/14/setting-up-dot-dot-dot/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/05/09/hello-world/" title="Previous Post: Hello World">&laquo; Hello World</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/06/15/gwt-part-i/" title="Next Post: GWT: part I">GWT: part I &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/11/08/tech-used-during-last-year/">Tech used during last year</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/14/scoopcamp-hackathon/">Scoopcamp Hackathon</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/15/gwt-part-i/">GWT: part I</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/14/setting-up-dot-dot-dot/">Setting up...</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/09/hello-world/">Hello World</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>A little something about me.</p>
</section>

<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/116768395929871118469?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Lukasz Plotnicki -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>


  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40792356-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'blog-lplotni';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://lplotni.github.io/blog/2013/05/14/setting-up-dot-dot-dot/';
        var disqus_url = 'http://lplotni.github.io/blog/2013/05/14/setting-up-dot-dot-dot/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
